<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            margin: 0;
            padding: 0;
        }
        ul li{
            float: left;
            text-decoration: none;
            list-style: none;
        }
        
        ul li a{
            width: 159.5px;
            height:50px;
            line-height:50px;
            text-decoration: none;
            background-color: black;
            color: aqua;
            display: block;
            text-align: center;
        }
      .o-1140 {
        margin: auto;
        width: 1140px;
        
      }
      
      .o-25 ul li {
         width: 100%;
         padding-top: 10px;
        
     
      }
      ul li a:hover{
        background-color: rgb(97, 6, 6);
        color: chartreuse;
      }
    .o-25{
        width:calc(25% - 22px);
        padding: 10px;
        float: left;
        border-right: 2px solid  black ;
         background-color: blue;
         color: black;
         text-align: left;
         text-transform: capitalize;
         padding-top:0px;
         
        
      } 
     .o-25 ul li:hover{
        color: bisque;
     }
     .menu{
        position:absolute;
        display: none;
        width: 70%;
    }

    ul li:hover .menu{
        display: block;
    }
    .bor{
        border: none;
    }
    .pos{
        position: relative;
    }
    h2{
        border-bottom: 2px solid black;
    }
    </style>
</head>
<body>
    <div class="o-1">
        <div class="o-1140 pos">
    <ul>
        <li><a href=" ">brands</a>
            <div class="menu">
        <div class="o-25">
            <ul>
            <h2>#-c</h2>
             <li>puma</li>
             <li>keen</li>
             <li>kesty</li>
             <li>msr</li>
             <li>adidas</li>
          
             </ul>
        </div>

          <div class="o-25">
            <ul>
            <h2>D-J</h2>
            
             <li>puma</li>
             <li>keen</li>
             <li>kesty</li>
             <li>msr</li>
             <li>adidas</li>
             </ul>
        </div>

          <div class="o-25">
            <ul>
            <h2>K-N</h2>
            
             <li>puma</li>
             <li>keen</li>
             <li>kesty</li>
             <li>msr</li>
             <li>adidas</li>
             </ul>
        </div>

          <div class="o-25 bor">
            <ul>
            <h2>O-R</h2>
        
             <li>puma</li>
             <li>keen</li>
             <li>kesty</li>
             <li>msr</li>
             <li>adidas</li>
             </ul>
        </div>
    </div>
    </li>
        <li><a href=" ">jacktes</a></li>
        <li><a href=" ">bike</a></li>
        <li><a href=" ">sale</a></li>
        <li><a href=" ">&more</a></li>
    </ul>
        </div>
    </div>
    
    
</body>
</html>