<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d-2{
            width: 1140px;
            margin: auto;
        }
        *{
            margin:0;
            padding:0;
           
        }
        body{
             background-image: url(./images.jpeg);
            background-repeat: no-repeat;
            background-size: 1800px 1000px;
            height: 1000px;
             

        }
        ul{
            background-color:  rgb(47, 169, 234);
           
        }
        ul li{
            list-style:none;
            text-transform: capitalize;
            padding: 10px;
            display: inline-block;
            padding-left:40px;
              background-color: rgb(47, 169, 234);
             
         }
        ul li a{
            text-decoration: none;
            color: rgb(15, 15, 14);
            text-align: center;

        }
        ul li:hover .d-3{
            position: absolute;
            display: block;
            margin-top:10px;
            margin-left:-134px;
           
        }
        .d-1{
            position:sticky;
            top:10px;
        }
            
        
        
        .d-3 ul li{
            display: block;
            background-color:white;
            color: black;
            width: 265px;
            height: 30px;
            font-size: larger;
            padding-left:10px;
            text-align: center;
          
             
        } 
        .d-3{
            display: none;
            box-shadow: 5px 5px 5px rgb(104, 247, 88);
            
        }
        .d-4{
            width:calc(25% - 2px);
            float: left;
            border-right:2px solid black;
        }
        ul li a:hover{
            
            color:brown;
        }
        .d-4 ul li:hover{
            color:blue;

        }

        .bor{
            border:none;
        }
        h2{
            text-align:center;
            color:greenyellow;
            background: #833AB4;
            background: linear-gradient(80deg,rgba(131, 58, 180, 1) 5%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);
            border: 2px solid black;
        }

    </style>
</head>
<body>
    <div class="d-1">
        <div class="d-2">
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">cours</a>
                <div class="d-3">
                    <div class="d-4">
                        <ul>
                            <h2>name</h2>
                            <li>bca</li>
                            <li>mca</li>
                            <li>fullstack</li>
                            <li>backend development</li>
                        </ul>
                    </div>

                     <div class="d-4">
                        <ul>
                            <h2>name</h2>
                            <li>bca</li>
                            <li>mca</li>
                            <li>fullstack</li>
                            <li>backend development</li>
                        </ul>
                    </div>

                     <div class="d-4">
                        <ul>
                            <h2>name</h2>
                            <li>bca</li>
                            <li>mca</li>
                            <li>fullstack</li>
                            <li>backend development</li>
                        </ul>
                    </div>

                     <div class="d-4 bor">
                        <ul>
                            <h2>name</h2>
                            <li>bca</li>
                            <li>mca</li>
                            <li>fullstack</li>
                            <li>backend development</li>
                        </ul>
                    </div>
                </div></li>
                <li><a href="#">contac us</a></li>
                <li><a href="#">about us</a></li>
                <li><a href="#">information</a></li>
                <li><a href="#">college</a></li>
            </ul>
        </div>
    </div>
</body>
</html>